# Activations

./: pom.xml  saveDate.txt
src/main/java/ru/toroschin/ds/activations/: ActivationsApplication.java  Test.java
src/main/java/ru/toroschin/ds/activations/config/: SpringConfig.java
src/main/java/ru/toroschin/ds/activations/controllers/: ActivationController.java
src/main/java/ru/toroschin/ds/activations/dtos/: ActivationDTO.java  ActivationGroupDTO.java
src/main/java/ru/toroschin/ds/activations/email/: MailMail.java  MailWithAttachmentService.java  MyJavaMailSender.java  Sendmail.java
src/main/java/ru/toroschin/ds/activations/error_handling/: ErrorMessage.java
src/main/java/ru/toroschin/ds/activations/models/: Activation.java  ActivationLK.java  ActivePK.java
src/main/java/ru/toroschin/ds/activations/repositories/: ActivationRepository.java
src/main/java/ru/toroschin/ds/activations/services/: ActivationService.java
src/main/java/ru/toroschin/ds/activations/shedulers/: CheckUpdate.java
src/main/java/ru/toroschin/ds/activations/sms/: SenderSms.java  SmsForSend.java  SmsMessage.java
src/main/java/ru/toroschin/ds/activations/templater/: PageGenerator.java
src/main/java/ru/toroschin/ds/activations/util/: DateFileHandler.java  DateParser.java  Dates.java  RestHandler.java
src/main/resources/: Spring-Mail.xml  application.yaml
src/main/resources/static/: index.html  index.js
src/main/resources/static/bygroup/: index.html  index.js
